FRONTEND_API_URL="http://0.0.0.0:3000"
BACKEND_API_URL="http://0.0.0.0:8000"
JWT_SECRET_KEY="d8d8dd321e08dd2e2dd6fdf2f07e2ff3"
JWT_REFRESH_SECRET_KEY="47eacd8a01ee705177f1678d675884cf"
MY_EMAIL_PASSWORD=""
MY_EMAIL="abelmgetnet@gmail.com"
EMAIL_APP_PASSWORD="hqlo pnzb udno usqq"
MODEL="gpt-4-turbo"
OPENAI_API_KEY=""
# host.docker.internal
AUTH_DB_HOST=host.docker.internal
AUTH_DB_PORT=3306
AUTH_DB_USER="root"
AUTH_DB_PASSWORD=""
AUTH_DB=""
